version = "3.9.6"
runner.dialect = scala3
rewrite.rules = [SortModifiers, Imports]
rewrite.imports.expand = true
rewrite.imports.sort = scalastyle
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
rewrite.scala3.insertEndMarkerMinLines = 4
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
align.preset = more
maxColumn = 140
indent.main = 4
indent.callSite = 4
newlines.source = keep
fileOverride {
  "glob:**/kyo-scheduler*/**" {
    runner.dialect = scala212source3
  }
  "glob:**/kyo-stats-registry/**" {
    runner.dialect = scala212source3
  }
  "glob:**/kyo-stats-otel/**" {
    runner.dialect = scala212source3
  }
  "glob:**/kyo-grpc/code-gen/**" {
    runner.dialect = scala212source3
  }
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
}
