ScrollPane cls=[root,scroll-pane] style="-fx-background-color: transparent;" size=1280.0x1387.0
   cls=[viewport] size=1264.0x1385.0
     size=1264.0x1385.0
      StackPane size=1264.0x1393.0
        VBox cls=[div] style="-fx-max-width: 800;" size=800.0x1393.0 maxW=800.0 align=TOP_LEFT fillW=true
          VBox cls=[header] style="-fx-background-color: #6366f1; -fx-text-fill: #ffffff; -fx-padding: 16 32 16 32;" size=800.0x71.0 align=TOP_LEFT fillW=true
            Label cls=[label,h1] style="-fx-font-size: 32; -fx-font-weight: bold; -fx-text-fill: #ffffff;" text="Color System Showcase" textFill=0xffffffff font=System/Bold/32.0 size=736.0x39.0 maxW=MAX
              LabeledText cls=[text]
          VBox cls=[main] style="-fx-padding: 32 32 32 32; -fx-spacing: 24;" size=800.0x1322.0 align=TOP_LEFT fillW=true
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x199.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="Predefined Colors" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              HBox cls=[div] style="-fx-spacing: 8;" size=672.0x60.0 maxW=MAX align=CENTER_LEFT
                VBox cls=[div] style="-fx-pref-width: 60; -fx-pref-height: 60; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-text-alignment: center; -fx-font-size: 10; -fx-text-fill: #ffffff; -fx-padding: 4 4 4 4; -fx-font-weight: bold; -fx-background-color: #ef4444; -fx-border-style: none;" size=60.0x60.0 maxW=60.0 align=TOP_CENTER fillW=true
                  Label cls=[label] style=" -fx-text-fill: #ffffff;" text="red" textFill=0xffffffff font=System/Bold/10.0 size=52.0x13.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-pref-width: 60; -fx-pref-height: 60; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-text-alignment: center; -fx-font-size: 10; -fx-text-fill: #ffffff; -fx-padding: 4 4 4 4; -fx-font-weight: bold; -fx-background-color: #f97316; -fx-border-style: none;" size=60.0x60.0 maxW=60.0 align=TOP_CENTER fillW=true
                  Label cls=[label] style=" -fx-text-fill: #ffffff;" text="orange" textFill=0xffffffff font=System/Bold/10.0 size=52.0x13.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-pref-width: 60; -fx-pref-height: 60; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-text-alignment: center; -fx-font-size: 10; -fx-text-fill: #ffffff; -fx-padding: 4 4 4 4; -fx-font-weight: bold; -fx-background-color: #eab308; -fx-text-fill: #000000; -fx-border-style: none;" size=60.0x60.0 maxW=60.0 align=TOP_CENTER fillW=true
                  Label cls=[label] style=" -fx-text-fill: #ffffff;" text="yellow" textFill=0xffffffff font=System/Bold/10.0 size=52.0x13.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-pref-width: 60; -fx-pref-height: 60; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-text-alignment: center; -fx-font-size: 10; -fx-text-fill: #ffffff; -fx-padding: 4 4 4 4; -fx-font-weight: bold; -fx-background-color: #22c55e; -fx-border-style: none;" size=60.0x60.0 maxW=60.0 align=TOP_CENTER fillW=true
                  Label cls=[label] style=" -fx-text-fill: #ffffff;" text="green" textFill=0xffffffff font=System/Bold/10.0 size=52.0x13.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-pref-width: 60; -fx-pref-height: 60; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-text-alignment: center; -fx-font-size: 10; -fx-text-fill: #ffffff; -fx-padding: 4 4 4 4; -fx-font-weight: bold; -fx-background-color: #3b82f6; -fx-border-style: none;" size=60.0x60.0 maxW=60.0 align=TOP_CENTER fillW=true
                  Label cls=[label] style=" -fx-text-fill: #ffffff;" text="blue" textFill=0xffffffff font=System/Bold/10.0 size=52.0x13.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-pref-width: 60; -fx-pref-height: 60; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-text-alignment: center; -fx-font-size: 10; -fx-text-fill: #ffffff; -fx-padding: 4 4 4 4; -fx-font-weight: bold; -fx-background-color: #6366f1; -fx-border-style: none;" size=60.0x60.0 maxW=60.0 align=TOP_CENTER fillW=true
                  Label cls=[label] style=" -fx-text-fill: #ffffff;" text="indigo" textFill=0xffffffff font=System/Bold/10.0 size=52.0x13.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-pref-width: 60; -fx-pref-height: 60; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-text-alignment: center; -fx-font-size: 10; -fx-text-fill: #ffffff; -fx-padding: 4 4 4 4; -fx-font-weight: bold; -fx-background-color: #a855f7; -fx-border-style: none;" size=60.0x60.0 maxW=60.0 align=TOP_CENTER fillW=true
                  Label cls=[label] style=" -fx-text-fill: #ffffff;" text="purple" textFill=0xffffffff font=System/Bold/10.0 size=52.0x13.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-pref-width: 60; -fx-pref-height: 60; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-text-alignment: center; -fx-font-size: 10; -fx-text-fill: #ffffff; -fx-padding: 4 4 4 4; -fx-font-weight: bold; -fx-background-color: #ec4899; -fx-border-style: none;" size=60.0x60.0 maxW=60.0 align=TOP_CENTER fillW=true
                  Label cls=[label] style=" -fx-text-fill: #ffffff;" text="pink" textFill=0xffffffff font=System/Bold/10.0 size=52.0x13.0 maxW=MAX
                    LabeledText cls=[text]
              HBox cls=[div] style="-fx-spacing: 8;" size=672.0x60.0 maxW=MAX align=CENTER_LEFT
                VBox cls=[div] style="-fx-pref-width: 60; -fx-pref-height: 60; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-text-alignment: center; -fx-font-size: 10; -fx-text-fill: #ffffff; -fx-padding: 4 4 4 4; -fx-font-weight: bold; -fx-background-color: #6b7280; -fx-border-style: none;" size=60.0x60.0 maxW=60.0 align=TOP_CENTER fillW=true
                  Label cls=[label] style=" -fx-text-fill: #ffffff;" text="gray" textFill=0xffffffff font=System/Bold/10.0 size=52.0x13.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-pref-width: 60; -fx-pref-height: 60; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-text-alignment: center; -fx-font-size: 10; -fx-text-fill: #ffffff; -fx-padding: 4 4 4 4; -fx-font-weight: bold; -fx-background-color: #64748b; -fx-border-style: none;" size=60.0x60.0 maxW=60.0 align=TOP_CENTER fillW=true
                  Label cls=[label] style=" -fx-text-fill: #ffffff;" text="slate" textFill=0xffffffff font=System/Bold/10.0 size=52.0x13.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-pref-width: 60; -fx-pref-height: 60; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-text-alignment: center; -fx-font-size: 10; -fx-text-fill: #ffffff; -fx-padding: 4 4 4 4; -fx-font-weight: bold; -fx-background-color: #000000; -fx-border-style: none;" size=60.0x60.0 maxW=60.0 align=TOP_CENTER fillW=true
                  Label cls=[label] style=" -fx-text-fill: #ffffff;" text="black" textFill=0xffffffff font=System/Bold/10.0 size=52.0x13.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-pref-width: 60; -fx-pref-height: 60; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-text-alignment: center; -fx-font-size: 10; -fx-text-fill: #ffffff; -fx-padding: 4 4 4 4; -fx-font-weight: bold; -fx-background-color: #ffffff; -fx-text-fill: #000000; -fx-border-width: 1 1 1 1; -fx-border-style: solid; -fx-border-color: #ccc #ccc #ccc #ccc;" size=60.0x60.0 maxW=60.0 align=TOP_CENTER fillW=true
                  Label cls=[label] style=" -fx-text-fill: #ffffff;" text="white" textFill=0xffffffff font=System/Bold/10.0 size=50.0x13.0 maxW=MAX
                    LabeledText cls=[text]
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x131.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="Color.rgb()" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              HBox cls=[div] style="-fx-spacing: 8;" size=672.0x60.0 maxW=MAX align=CENTER_LEFT
                VBox cls=[div] style="-fx-pref-width: 60; -fx-pref-height: 60; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-text-alignment: center; -fx-font-size: 10; -fx-text-fill: #ffffff; -fx-padding: 4 4 4 4; -fx-font-weight: bold; -fx-background-color: rgb(255, 0, 0); -fx-border-style: none;" size=60.0x60.0 maxW=60.0 align=TOP_CENTER fillW=true
                  Label cls=[label] style=" -fx-text-fill: #ffffff;" text="255,0,0" textFill=0xffffffff font=System/Bold/10.0 size=52.0x13.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-pref-width: 60; -fx-pref-height: 60; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-text-alignment: center; -fx-font-size: 10; -fx-text-fill: #ffffff; -fx-padding: 4 4 4 4; -fx-font-weight: bold; -fx-background-color: rgb(0, 255, 0); -fx-text-fill: #000000; -fx-border-style: none;" size=60.0x60.0 maxW=60.0 align=TOP_CENTER fillW=true
                  Label cls=[label] style=" -fx-text-fill: #ffffff;" text="0,255,0" textFill=0xffffffff font=System/Bold/10.0 size=52.0x13.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-pref-width: 60; -fx-pref-height: 60; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-text-alignment: center; -fx-font-size: 10; -fx-text-fill: #ffffff; -fx-padding: 4 4 4 4; -fx-font-weight: bold; -fx-background-color: rgb(0, 0, 255); -fx-border-style: none;" size=60.0x60.0 maxW=60.0 align=TOP_CENTER fillW=true
                  Label cls=[label] style=" -fx-text-fill: #ffffff;" text="0,0,255" textFill=0xffffffff font=System/Bold/10.0 size=52.0x13.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-pref-width: 60; -fx-pref-height: 60; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-text-alignment: center; -fx-font-size: 10; -fx-text-fill: #ffffff; -fx-padding: 4 4 4 4; -fx-font-weight: bold; -fx-background-color: rgb(255, 165, 0); -fx-border-style: none;" size=60.0x60.0 maxW=60.0 align=TOP_CENTER fillW=true
                  Label cls=[label] style=" -fx-text-fill: #ffffff;" text="255,165,0" textFill=0xffffffff font=System/Bold/10.0 size=52.0x13.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-pref-width: 60; -fx-pref-height: 60; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-text-alignment: center; -fx-font-size: 10; -fx-text-fill: #ffffff; -fx-padding: 4 4 4 4; -fx-font-weight: bold; -fx-background-color: rgb(128, 0, 128); -fx-border-style: none;" size=60.0x60.0 maxW=60.0 align=TOP_CENTER fillW=true
                  Label cls=[label] style=" -fx-text-fill: #ffffff;" text="128,0,128" textFill=0xffffffff font=System/Bold/10.0 size=52.0x13.0 maxW=MAX
                    LabeledText cls=[text]
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x188.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="Color.rgba() — Alpha Channel" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              VBox cls=[p] style="-fx-font-size: 13; -fx-text-fill: #64748b;" size=672.0x17.0 maxW=MAX align=TOP_LEFT fillW=true
                Label cls=[label] style=" -fx-text-fill: #64748b;" text="Same blue with decreasing alpha on gray " textFill=0x64748bff font=System/Regular/13.0 size=672.0x17.0 maxW=MAX
                  LabeledText cls=[text]
              VBox cls=[div] style="-fx-background-color: #e2e8f0; -fx-padding: 16 16 16 16; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-border-style: none;" size=672.0x92.0 maxW=MAX align=TOP_LEFT fillW=true
                HBox cls=[div] style="-fx-spacing: 8;" size=640.0x60.0 maxW=MAX align=CENTER_LEFT
                  VBox cls=[div] style="-fx-pref-width: 60; -fx-pref-height: 60; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-text-alignment: center; -fx-font-size: 10; -fx-text-fill: #ffffff; -fx-padding: 4 4 4 4; -fx-font-weight: bold; -fx-background-color: rgba(37, 99, 235, 1.0); -fx-border-style: none;" size=60.0x60.0 maxW=60.0 align=TOP_CENTER fillW=true
                    Label cls=[label] style=" -fx-text-fill: #ffffff;" text="a=1.0" textFill=0xffffffff font=System/Bold/10.0 size=52.0x13.0 maxW=MAX
                      LabeledText cls=[text]
                  VBox cls=[div] style="-fx-pref-width: 60; -fx-pref-height: 60; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-text-alignment: center; -fx-font-size: 10; -fx-text-fill: #ffffff; -fx-padding: 4 4 4 4; -fx-font-weight: bold; -fx-background-color: rgba(37, 99, 235, 0.8); -fx-border-style: none;" size=60.0x60.0 maxW=60.0 align=TOP_CENTER fillW=true
                    Label cls=[label] style=" -fx-text-fill: #ffffff;" text="a=0.8" textFill=0xffffffff font=System/Bold/10.0 size=52.0x13.0 maxW=MAX
                      LabeledText cls=[text]
                  VBox cls=[div] style="-fx-pref-width: 60; -fx-pref-height: 60; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-text-alignment: center; -fx-font-size: 10; -fx-text-fill: #ffffff; -fx-padding: 4 4 4 4; -fx-font-weight: bold; -fx-background-color: rgba(37, 99, 235, 0.6); -fx-border-style: none;" size=60.0x60.0 maxW=60.0 align=TOP_CENTER fillW=true
                    Label cls=[label] style=" -fx-text-fill: #ffffff;" text="a=0.6" textFill=0xffffffff font=System/Bold/10.0 size=52.0x13.0 maxW=MAX
                      LabeledText cls=[text]
                  VBox cls=[div] style="-fx-pref-width: 60; -fx-pref-height: 60; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-text-alignment: center; -fx-font-size: 10; -fx-text-fill: #ffffff; -fx-padding: 4 4 4 4; -fx-font-weight: bold; -fx-background-color: rgba(37, 99, 235, 0.4); -fx-border-style: none;" size=60.0x60.0 maxW=60.0 align=TOP_CENTER fillW=true
                    Label cls=[label] style=" -fx-text-fill: #ffffff;" text="a=0.4" textFill=0xffffffff font=System/Bold/10.0 size=52.0x13.0 maxW=MAX
                      LabeledText cls=[text]
                  VBox cls=[div] style="-fx-pref-width: 60; -fx-pref-height: 60; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-text-alignment: center; -fx-font-size: 10; -fx-text-fill: #ffffff; -fx-padding: 4 4 4 4; -fx-font-weight: bold; -fx-background-color: rgba(37, 99, 235, 0.2); -fx-border-style: none;" size=60.0x60.0 maxW=60.0 align=TOP_CENTER fillW=true
                    Label cls=[label] style=" -fx-text-fill: #ffffff;" text="a=0.2" textFill=0xffffffff font=System/Bold/10.0 size=52.0x13.0 maxW=MAX
                      LabeledText cls=[text]
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x131.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="Color.hex()" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              HBox cls=[div] style="-fx-spacing: 8;" size=672.0x60.0 maxW=MAX align=CENTER_LEFT
                VBox cls=[div] style="-fx-pref-width: 60; -fx-pref-height: 60; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-text-alignment: center; -fx-font-size: 10; -fx-text-fill: #ffffff; -fx-padding: 4 4 4 4; -fx-font-weight: bold; -fx-background-color: #ef4444; -fx-border-style: none;" size=60.0x60.0 maxW=60.0 align=TOP_CENTER fillW=true
                  Label cls=[label] style=" -fx-text-fill: #ffffff;" text="#ef4444" textFill=0xffffffff font=System/Bold/10.0 size=52.0x13.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-pref-width: 60; -fx-pref-height: 60; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-text-alignment: center; -fx-font-size: 10; -fx-text-fill: #ffffff; -fx-padding: 4 4 4 4; -fx-font-weight: bold; -fx-background-color: #f97316; -fx-border-style: none;" size=60.0x60.0 maxW=60.0 align=TOP_CENTER fillW=true
                  Label cls=[label] style=" -fx-text-fill: #ffffff;" text="#f97316" textFill=0xffffffff font=System/Bold/10.0 size=52.0x13.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-pref-width: 60; -fx-pref-height: 60; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-text-alignment: center; -fx-font-size: 10; -fx-text-fill: #ffffff; -fx-padding: 4 4 4 4; -fx-font-weight: bold; -fx-background-color: #eab308; -fx-text-fill: #000000; -fx-border-style: none;" size=60.0x60.0 maxW=60.0 align=TOP_CENTER fillW=true
                  Label cls=[label] style=" -fx-text-fill: #ffffff;" text="#eab308" textFill=0xffffffff font=System/Bold/10.0 size=52.0x13.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-pref-width: 60; -fx-pref-height: 60; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-text-alignment: center; -fx-font-size: 10; -fx-text-fill: #ffffff; -fx-padding: 4 4 4 4; -fx-font-weight: bold; -fx-background-color: #22c55e; -fx-border-style: none;" size=60.0x60.0 maxW=60.0 align=TOP_CENTER fillW=true
                  Label cls=[label] style=" -fx-text-fill: #ffffff;" text="#22c55e" textFill=0xffffffff font=System/Bold/10.0 size=52.0x13.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-pref-width: 60; -fx-pref-height: 60; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-text-alignment: center; -fx-font-size: 10; -fx-text-fill: #ffffff; -fx-padding: 4 4 4 4; -fx-font-weight: bold; -fx-background-color: #3b82f6; -fx-border-style: none;" size=60.0x60.0 maxW=60.0 align=TOP_CENTER fillW=true
                  Label cls=[label] style=" -fx-text-fill: #ffffff;" text="#3b82f6" textFill=0xffffffff font=System/Bold/10.0 size=52.0x13.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-pref-width: 60; -fx-pref-height: 60; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-text-alignment: center; -fx-font-size: 10; -fx-text-fill: #ffffff; -fx-padding: 4 4 4 4; -fx-font-weight: bold; -fx-background-color: #8b5cf6; -fx-border-style: none;" size=60.0x60.0 maxW=60.0 align=TOP_CENTER fillW=true
                  Label cls=[label] style=" -fx-text-fill: #ffffff;" text="#8b5cf6" textFill=0xffffffff font=System/Bold/10.0 size=52.0x13.0 maxW=MAX
                    LabeledText cls=[text]
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x292.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="Text Color on Backgrounds" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              VBox cls=[div] style="-fx-spacing: 4;" size=672.0x221.0 maxW=MAX align=TOP_LEFT fillW=true
                VBox cls=[div] style="-fx-background-color: #1e293b; -fx-text-fill: #ffffff; -fx-padding: 12 12 12 12; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-border-style: none;" size=672.0x41.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] style=" -fx-text-fill: #ffffff;" text="White on dark slate" textFill=0xffffffff font=System/Regular/13.0 size=648.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-background-color: #fefce8; -fx-text-fill: #854d0e; -fx-padding: 12 12 12 12; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-border-style: none;" size=672.0x41.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] style=" -fx-text-fill: #854d0e;" text="Amber text on light yellow" textFill=0x854d0eff font=System/Regular/13.0 size=648.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-background-color: #f0fdf4; -fx-text-fill: #166534; -fx-padding: 12 12 12 12; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-border-style: none;" size=672.0x41.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] style=" -fx-text-fill: #166534;" text="Green text on light green" textFill=0x166534ff font=System/Regular/13.0 size=648.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-background-color: #eff6ff; -fx-text-fill: #1e40af; -fx-padding: 12 12 12 12; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-border-style: none;" size=672.0x41.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] style=" -fx-text-fill: #1e40af;" text="Blue text on light blue" textFill=0x1e40afff font=System/Regular/13.0 size=648.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-background-color: #fef2f2; -fx-text-fill: #991b1b; -fx-padding: 12 12 12 12; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-border-style: none;" size=672.0x41.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] style=" -fx-text-fill: #991b1b;" text="Red text on light red" textFill=0x991b1bff font=System/Regular/13.0 size=648.0x17.0 maxW=MAX
                    LabeledText cls=[text]
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x197.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="Transparent Background" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              VBox cls=[div] style="-fx-background-color: #3b82f6; -fx-padding: 16 16 16 16; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-border-style: none;" size=672.0x126.0 maxW=MAX align=TOP_LEFT fillW=true
                VBox cls=[div] style="-fx-background-color: transparent; -fx-border-width: 2 2 2 2; -fx-border-style: solid; -fx-border-color: #ffffff #ffffff #ffffff #ffffff; -fx-text-fill: #ffffff; -fx-padding: 12 12 12 12; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4;" size=640.0x45.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] style=" -fx-text-fill: #ffffff;" text="transparent bg with white border" textFill=0xffffffff font=System/Regular/13.0 size=612.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-background-color: rgba(255, 255, 255, 0.3); -fx-text-fill: #ffffff; -fx-padding: 12 12 12 12; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-border-style: none;" size=640.0x41.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] style=" -fx-text-fill: #ffffff;" text="rgba(255,255,255,0.3) semi-transparent o" textFill=0xffffffff font=System/Regular/13.0 size=616.0x17.0 maxW=MAX
                    LabeledText cls=[text]
  ScrollBar cls=[scroll-bar] size=14.0x1387.0
    StackPane cls=[track-background] size=14.0x1385.0
     cls=[increment-button] size=14.0x11.0
      Region cls=[increment-arrow] size=9.0x5.0
     cls=[decrement-button] size=14.0x11.0
      Region cls=[decrement-arrow] size=9.0x5.0
    StackPane cls=[track] size=14.0x1363.0
     cls=[thumb] size=14.0x1356.0
  ScrollBar cls=[scroll-bar] size=20.0x100.0
    StackPane cls=[track-background] size=18.0x100.0
     cls=[increment-button] size=11.0x100.0
      Region cls=[increment-arrow] size=5.0x9.0
     cls=[decrement-button] size=11.0x100.0
      Region cls=[decrement-arrow] size=5.0x9.0
    StackPane cls=[track] size=-4.0x100.0
     cls=[thumb] size=21.0x100.0
  StackPane cls=[corner]
