ScrollPane cls=[root,scroll-pane] style="-fx-background-color: transparent;" size=1280.0x1387.0
   cls=[viewport] size=1264.0x1385.0
     size=1264.0x1385.0
      StackPane size=1264.0x1460.0
        VBox cls=[div] style="-fx-max-width: 800;" size=800.0x1460.0 maxW=800.0 align=TOP_LEFT fillW=true
          VBox cls=[header] style="-fx-background-color: #0891b2; -fx-text-fill: #ffffff; -fx-padding: 16 32 16 32;" size=800.0x71.0 align=TOP_LEFT fillW=true
            Label cls=[label,h1] style="-fx-font-size: 32; -fx-font-weight: bold; -fx-text-fill: #ffffff;" text="Pseudo States & Borders" textFill=0xffffffff font=System/Bold/32.0 size=736.0x39.0 maxW=MAX
              LabeledText cls=[text]
          VBox cls=[main] style="-fx-padding: 32 32 32 32; -fx-spacing: 24;" size=800.0x1389.0 align=TOP_LEFT fillW=true
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x225.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="Combined Pseudo States" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              VBox cls=[p] style="-fx-font-size: 13; -fx-text-fill: #64748b;" size=672.0x17.0 maxW=MAX align=TOP_LEFT fillW=true
                Label cls=[label] style=" -fx-text-fill: #64748b;" text="Each button has hover + active states. I" textFill=0x64748bff font=System/Regular/13.0 size=672.0x17.0 maxW=MAX
                  LabeledText cls=[text]
              HBox cls=[div] style="-fx-spacing: 12;" size=672.0x39.0 maxW=MAX align=CENTER_LEFT
                Button cls=[button,button] style="-fx-background-color: #3b82f6; -fx-text-fill: #ffffff; -fx-padding: 10 24 10 24; -fx-background-insets: 0; -fx-background-radius: 6 6 6 6; -fx-border-radius: 6 6 6 6; -fx-border-style: none; -fx-cursor: pointer;" text="Hover + Active" textFill=0xffffffff font=System/Regular/13.0 size=129.0x37.0
                  LabeledText cls=[text]
                Button cls=[button,button] style="-fx-background-color: #ffffff; -fx-text-fill: #374151; -fx-padding: 10 24 10 24; -fx-background-insets: 0; -fx-background-radius: 6 6 6 6; -fx-border-radius: 6 6 6 6; -fx-border-width: 1 1 1 1; -fx-border-style: solid; -fx-border-color: #d1d5db #d1d5db #d1d5db #d1d5db; -fx-cursor: pointer;" text="Outlined" textFill=0x374151ff font=System/Regular/13.0 size=97.0x39.0
                  LabeledText cls=[text]
                Button cls=[button,button] style="-fx-background-color: #10b981; -fx-text-fill: #ffffff; -fx-padding: 10 24 10 24; -fx-background-insets: 0; -fx-background-radius: 6 6 6 6; -fx-border-radius: 6 6 6 6; -fx-border-style: none; -fx-cursor: pointer; -fx-effect: dropshadow(gaussian, rgba(16, 185, 129, 0.4), 4, 0, 0, 2);" text="Shadow Shift" textFill=0xffffffff font=System/Regular/13.0 size=121.0x37.0
                  LabeledText cls=[text]
              VBox cls=[div] style="-fx-spacing: 8;" size=672.0x78.0 maxW=MAX align=TOP_LEFT fillW=true
                TextField cls=[text-input,text-field,input] style="-fx-padding: 8 12 8 12; -fx-background-insets: 0; -fx-background-radius: 6 6 6 6; -fx-border-radius: 6 6 6 6; -fx-border-width: 1 1 1 1; -fx-border-style: solid; -fx-border-color: #d1d5db #d1d5db #d1d5db #d1d5db;" size=672.0x35.0 maxW=MAX
                  Pane size=646.0x17.0
                    Text cls=[text]
                    Path
                    Text cls=[text]
                    Group
                      Path
                TextField cls=[text-input,text-field,input] style="-fx-padding: 8 12 8 12; -fx-background-insets: 0; -fx-background-radius: 6 6 6 6; -fx-border-radius: 6 6 6 6; -fx-border-width: 1 1 1 1; -fx-border-style: solid; -fx-border-color: #d1d5db #d1d5db #d1d5db #d1d5db;" size=672.0x35.0 maxW=MAX
                  Pane size=646.0x17.0
                    Text cls=[text]
                    Path
                    Text cls=[text]
                    Group
                      Path
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x245.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="Style.++ Composition" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              VBox cls=[p] style="-fx-font-size: 13; -fx-text-fill: #64748b;" size=672.0x17.0 maxW=MAX align=TOP_LEFT fillW=true
                Label cls=[label] style=" -fx-text-fill: #64748b;" text="Styles combined with ++ operator:" textFill=0x64748bff font=System/Regular/13.0 size=672.0x17.0 maxW=MAX
                  LabeledText cls=[text]
              VBox cls=[div] style="-fx-spacing: 8;" size=672.0x149.0 maxW=MAX align=TOP_LEFT fillW=true
                VBox cls=[div] style="-fx-background-color: #fef3c7; -fx-padding: 12 12 12 12; -fx-background-insets: 0; -fx-background-radius: 6 6 6 6; -fx-border-radius: 6 6 6 6; -fx-font-weight: bold; -fx-border-style: none;" size=672.0x41.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] text="bg ++ padding ++ rounded ++ bold" textFill=0x333333ff font=System/Bold/13.0 size=648.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-border-width: 2 2 2 2; -fx-border-style: solid; -fx-border-color: #3b82f6 #3b82f6 #3b82f6 #3b82f6; -fx-text-fill: #3b82f6; -fx-padding: 12 12 12 12; -fx-background-insets: 0; -fx-background-radius: 6 6 6 6; -fx-border-radius: 6 6 6 6;" size=672.0x45.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] style=" -fx-text-fill: #3b82f6;" text="border ++ color ++ padding ++ rounded" textFill=0x3b82f6ff font=System/Regular/13.0 size=644.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-font-style: italic; -fx-underline: true; -fx-font-size: 18; -fx-padding: 12 12 12 12;" size=672.0x47.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] style=" -fx-font-style: italic;" text="italic ++ underline ++ fontSize(18)" textFill=0x333333ff font=System/Italic/18.0 size=648.0x23.0 maxW=MAX
                    LabeledText cls=[text]
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x283.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="Border Styles" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              VBox cls=[div] style="-fx-spacing: 12;" size=672.0x212.0 maxW=MAX align=TOP_LEFT fillW=true
                VBox cls=[div] style="-fx-border-width: 2 2 2 2; -fx-border-style: solid; -fx-border-color: #3b82f6 #3b82f6 #3b82f6 #3b82f6; -fx-padding: 12 12 12 12; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4;" size=672.0x45.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] text="border(2, solid, blue)" textFill=0x333333ff font=System/Regular/13.0 size=644.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-border-width: 2 2 2 2; -fx-border-style: dashed; -fx-border-color: #10b981 #10b981 #10b981 #10b981; -fx-padding: 12 12 12 12; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4;" size=672.0x45.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] text="border(2, dashed, green)" textFill=0x333333ff font=System/Regular/13.0 size=644.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-border-width: 2 2 2 2; -fx-border-style: dotted; -fx-border-color: #f59e0b #f59e0b #f59e0b #f59e0b; -fx-padding: 12 12 12 12; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4;" size=672.0x45.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] text="border(2, dotted, amber)" textFill=0x333333ff font=System/Regular/13.0 size=644.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-border-style: none; -fx-background-color: #f3f4f6; -fx-padding: 12 12 12 12; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4;" size=672.0x41.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] text="borderStyle(none) with bg" textFill=0x333333ff font=System/Regular/13.0 size=648.0x17.0 maxW=MAX
                    LabeledText cls=[text]
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x334.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="Individual Border Sides" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              VBox cls=[div] style="-fx-spacing: 12;" size=672.0x263.0 maxW=MAX align=TOP_LEFT fillW=true
                VBox cls=[div] style="-fx-padding: 12 12 12 12; -fx-background-color: #fef2f2; -fx-border-color: #ef4444 transparent transparent transparent; -fx-border-width: 3 0 0 0;" size=672.0x44.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] text="borderTop(3, red)" textFill=0x333333ff font=System/Regular/13.0 size=648.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-padding: 12 12 12 12; -fx-background-color: #eff6ff; -fx-border-color: transparent #3b82f6 transparent transparent; -fx-border-width: 0 3 0 0;" size=672.0x41.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] text="borderRight(3, blue)" textFill=0x333333ff font=System/Regular/13.0 size=645.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-padding: 12 12 12 12; -fx-background-color: #f0fdf4; -fx-border-color: transparent transparent #10b981 transparent; -fx-border-width: 0 0 3 0;" size=672.0x44.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] text="borderBottom(3, green)" textFill=0x333333ff font=System/Regular/13.0 size=648.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-padding: 12 12 12 12; -fx-background-color: #fffbeb; -fx-border-color: transparent transparent transparent #f59e0b; -fx-border-width: 0 0 0 3;" size=672.0x41.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] text="borderLeft(3, amber)" textFill=0x333333ff font=System/Regular/13.0 size=645.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-padding: 12 12 12 12; -fx-border-color: #ef4444 #3b82f6 #10b981 #f59e0b; -fx-border-width: 2 2 2 2;" size=672.0x45.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] text="All four sides different colors" textFill=0x333333ff font=System/Regular/13.0 size=644.0x17.0 maxW=MAX
                    LabeledText cls=[text]
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x142.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="Hoverable Cards" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              HBox cls=[div] style="-fx-spacing: 12;" size=672.0x71.0 maxW=MAX align=CENTER_LEFT
                VBox cls=[div] style="-fx-background-color: #ffffff; -fx-padding: 16 16 16 16; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-border-width: 1 1 1 1; -fx-border-style: solid; -fx-border-color: #e2e8f0 #e2e8f0 #e2e8f0 #e2e8f0; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-cursor: pointer;" size=180.0x71.0 align=TOP_LEFT fillW=true
                  Label cls=[label,h4] style="-fx-font-size: 16; -fx-font-weight: bold;" text="Card A" textFill=0x333333ff font=System/Bold/16.0 size=146.0x20.0 maxW=MAX
                    LabeledText cls=[text]
                  VBox cls=[p] style="-fx-font-size: 13; -fx-text-fill: #64748b;" size=146.0x17.0 maxW=MAX align=TOP_LEFT fillW=true
                    Label cls=[label] style=" -fx-text-fill: #64748b;" text="Hover for elevated shadow" textFill=0x64748bff font=System/Regular/13.0 size=146.0x17.0 maxW=MAX
                      LabeledText cls=[text]
                VBox cls=[div] style="-fx-background-color: #ffffff; -fx-padding: 16 16 16 16; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-border-width: 1 1 1 1; -fx-border-style: solid; -fx-border-color: #e2e8f0 #e2e8f0 #e2e8f0 #e2e8f0; -fx-cursor: pointer;" size=194.0x71.0 align=TOP_LEFT fillW=true
                  Label cls=[label,h4] style="-fx-font-size: 16; -fx-font-weight: bold;" text="Card B" textFill=0x333333ff font=System/Bold/16.0 size=160.0x20.0 maxW=MAX
                    LabeledText cls=[text]
                  VBox cls=[p] style="-fx-font-size: 13; -fx-text-fill: #64748b;" size=160.0x17.0 maxW=MAX align=TOP_LEFT fillW=true
                    Label cls=[label] style=" -fx-text-fill: #64748b;" text="Hover for bg + border change" textFill=0x64748bff font=System/Regular/13.0 size=160.0x17.0 maxW=MAX
                      LabeledText cls=[text]
  ScrollBar cls=[scroll-bar] size=14.0x1387.0
    StackPane cls=[track-background] size=14.0x1385.0
     cls=[increment-button] size=14.0x11.0
      Region cls=[increment-arrow] size=9.0x5.0
     cls=[decrement-button] size=14.0x11.0
      Region cls=[decrement-arrow] size=9.0x5.0
    StackPane cls=[track] size=14.0x1363.0
     cls=[thumb] size=14.0x1293.0
  ScrollBar cls=[scroll-bar] size=20.0x100.0
    StackPane cls=[track-background] size=18.0x100.0
     cls=[increment-button] size=11.0x100.0
      Region cls=[increment-arrow] size=5.0x9.0
     cls=[decrement-button] size=11.0x100.0
      Region cls=[decrement-arrow] size=5.0x9.0
    StackPane cls=[track] size=-4.0x100.0
     cls=[thumb] size=21.0x100.0
  StackPane cls=[corner]
