ScrollPane cls=[root,scroll-pane] style="-fx-background-color: transparent;" size=1280.0x1387.0
   cls=[viewport] size=1278.0x1385.0
     size=1278.0x1385.0
      StackPane size=1278.0x792.0
        VBox cls=[div] style="-fx-max-width: 800;" size=800.0x792.0 maxW=800.0 align=TOP_LEFT fillW=true
          VBox cls=[header] style="-fx-background-color: #dc2626; -fx-text-fill: #ffffff; -fx-padding: 16 32 16 32;" size=800.0x71.0 align=TOP_LEFT fillW=true
            Label cls=[label,h1] style="-fx-font-size: 32; -fx-font-weight: bold; -fx-text-fill: #ffffff;" text="Form Showcase" textFill=0xffffffff font=System/Bold/32.0 size=736.0x39.0 maxW=MAX
              LabeledText cls=[text]
          VBox cls=[main] style="-fx-padding: 32 32 32 32; -fx-spacing: 24;" size=800.0x721.0 align=TOP_LEFT fillW=true
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x363.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="Form with Submit" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              VBox cls=[form] size=672.0x263.0 maxW=MAX align=TOP_LEFT fillW=true
                Label cls=[label,label] text="Name:" textFill=0x333333ff font=System/Regular/13.0 size=672.0x17.0 maxW=MAX
                  LabeledText cls=[text]
                TextField cls=[text-input,text-field,input] size=672.0x25.0 maxW=MAX
                  Pane size=656.0x17.0
                    Text cls=[text]
                    Path
                    Text cls=[text]
                    Group
                      Path
                Label cls=[label,label] text="Email:" textFill=0x333333ff font=System/Regular/13.0 size=672.0x17.0 maxW=MAX
                  LabeledText cls=[text]
                TextField cls=[text-input,text-field,input] size=672.0x25.0 maxW=MAX
                  Pane size=656.0x17.0
                    Text cls=[text]
                    Path
                    Text cls=[text]
                    Group
                      Path
                Label cls=[label,label] text="Message:" textFill=0x333333ff font=System/Regular/13.0 size=672.0x17.0 maxW=MAX
                  LabeledText cls=[text]
                TextArea cls=[text-input,text-area,textarea] size=672.0x53.0 maxW=MAX
                  ScrollPane cls=[scroll-pane] size=672.0x53.0
                     cls=[viewport] size=670.0x51.0
                       size=670.0x51.0
                        ContentView cls=[content] size=670.0x51.0
                          Text cls=[text]
                          Group
                          Group
                            Text cls=[text]
                          Path
                    ScrollBar cls=[scroll-bar] size=20.0x100.0
                      StackPane cls=[track-background] size=20.0x98.0
                       cls=[increment-button] size=20.0x11.0
                        Region cls=[increment-arrow] size=9.0x5.0
                       cls=[decrement-button] size=20.0x11.0
                        Region cls=[decrement-arrow] size=9.0x5.0
                      StackPane cls=[track] size=20.0x76.0
                       cls=[thumb] size=20.0x76.0
                    ScrollBar cls=[scroll-bar] size=20.0x100.0
                      StackPane cls=[track-background] size=18.0x100.0
                       cls=[increment-button] size=11.0x100.0
                        Region cls=[increment-arrow] size=5.0x9.0
                       cls=[decrement-button] size=11.0x100.0
                        Region cls=[decrement-arrow] size=5.0x9.0
                      StackPane cls=[track] size=-4.0x100.0
                       cls=[thumb] size=21.0x100.0
                    StackPane cls=[corner]
                Label cls=[label,label] text="Category:" textFill=0x333333ff font=System/Regular/13.0 size=672.0x17.0 maxW=MAX
                  LabeledText cls=[text]
                ComboBox cls=[combo-box-base,combo-box,select] size=672.0x25.0 maxW=MAX
                  StackPane cls=[arrow-button] size=29.0x25.0
                    Region cls=[arrow] size=9.0x5.0
                   cls=[list-view]
                    VirtualFlow cls=[virtual-flow]
                      ClippedContainer cls=[clipped-container]
                        Group cls=[sheet]
                      Group
                      VirtualScrollBar cls=[scroll-bar] size=20.0x100.0
                        StackPane cls=[track-background] size=21.0x102.0
                         cls=[increment-button] size=21.0x11.0
                          Region cls=[increment-arrow] size=9.0x5.0
                         cls=[decrement-button] size=21.0x11.0
                          Region cls=[decrement-arrow] size=9.0x5.0
                        StackPane cls=[track] size=21.0x80.0
                         cls=[thumb] size=21.0x21.0
                      VirtualScrollBar cls=[scroll-bar] size=20.0x100.0
                        StackPane cls=[track-background] size=22.0x101.0
                         cls=[increment-button] size=11.0x101.0
                          Region cls=[increment-arrow] size=5.0x9.0
                         cls=[decrement-button] size=11.0x101.0
                          Region cls=[decrement-arrow] size=5.0x9.0
                        StackPane cls=[track] size=0.0x101.0
                         cls=[thumb] size=21.0x101.0
                      StackPane cls=[corner]
                   cls=[cell,indexed-cell,list-cell] text="option1" textFill=0x333333ff font=System/Regular/13.0 size=643.0x25.0
                    LabeledText cls=[text]
                HBox cls=[div] style="-fx-spacing: 8;" size=672.0x18.0 maxW=MAX align=CENTER_LEFT
                  CheckBox cls=[check-box,input] textFill=0x333333ff font=System/Regular/13.0 size=18.0x18.0
                    LabeledText cls=[text]
                    StackPane cls=[box] size=18.0x18.0
                      StackPane cls=[mark] size=13.0x13.0
                  Label cls=[label,label] text="I agree to the terms" textFill=0x333333ff font=System/Regular/13.0 size=105.0x17.0
                    LabeledText cls=[text]
                Button cls=[button,button] style="-fx-background-color: #2563eb; -fx-text-fill: #ffffff; -fx-border-style: none; -fx-padding: 8 24 8 24; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-cursor: pointer;" text="Submit" textFill=0xffffffff font=System/Regular/13.0 size=672.0x33.0 maxW=MAX
                  LabeledText cls=[text]
              VBox cls=[p] size=672.0x17.0 maxW=MAX align=TOP_LEFT fillW=true
                Label cls=[label] text="Not submitted yet" textFill=0x333333ff font=System/Regular/13.0 size=672.0x17.0 maxW=MAX
                  LabeledText cls=[text]
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x270.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="Disabled Controls" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              HBox cls=[div] style="-fx-spacing: 12;" size=672.0x33.0 maxW=MAX align=CENTER_LEFT
                Button cls=[button,button] style="-fx-background-color: #2563eb; -fx-text-fill: #ffffff; -fx-border-style: none; -fx-padding: 8 24 8 24; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-cursor: pointer;" text="Disable All" textFill=0xffffffff font=System/Regular/13.0 size=105.0x33.0
                  LabeledText cls=[text]
              Label cls=[label,label] text="Disabled Input:" textFill=0x333333ff font=System/Regular/13.0 size=672.0x17.0 maxW=MAX
                LabeledText cls=[text]
              TextField cls=[text-input,text-field,input] size=672.0x25.0 maxW=MAX
                Pane size=656.0x17.0
                  Text cls=[text]
                  Path
                  Text cls=[text]
                  Group
                    Path
              Label cls=[label,label] text="Disabled Textarea:" textFill=0x333333ff font=System/Regular/13.0 size=672.0x17.0 maxW=MAX
                LabeledText cls=[text]
              TextArea cls=[text-input,text-area,textarea] size=672.0x53.0 maxW=MAX
                ScrollPane cls=[scroll-pane] size=672.0x53.0
                   cls=[viewport] size=670.0x51.0
                     size=670.0x51.0
                      ContentView cls=[content] size=670.0x51.0
                        Text cls=[text]
                        Group
                        Group
                          Text cls=[text]
                        Path
                  ScrollBar cls=[scroll-bar] size=20.0x100.0
                    StackPane cls=[track-background] size=20.0x98.0
                     cls=[increment-button] size=20.0x11.0
                      Region cls=[increment-arrow] size=9.0x5.0
                     cls=[decrement-button] size=20.0x11.0
                      Region cls=[decrement-arrow] size=9.0x5.0
                    StackPane cls=[track] size=20.0x76.0
                     cls=[thumb] size=20.0x76.0
                  ScrollBar cls=[scroll-bar] size=20.0x100.0
                    StackPane cls=[track-background] size=18.0x100.0
                     cls=[increment-button] size=11.0x100.0
                      Region cls=[increment-arrow] size=5.0x9.0
                     cls=[decrement-button] size=11.0x100.0
                      Region cls=[decrement-arrow] size=5.0x9.0
                    StackPane cls=[track] size=-4.0x100.0
                     cls=[thumb] size=21.0x100.0
                  StackPane cls=[corner]
              Label cls=[label,label] text="Disabled Select:" textFill=0x333333ff font=System/Regular/13.0 size=672.0x17.0 maxW=MAX
                LabeledText cls=[text]
              ComboBox cls=[combo-box-base,combo-box,select] size=672.0x25.0 maxW=MAX
                StackPane cls=[arrow-button] size=29.0x25.0
                  Region cls=[arrow] size=9.0x5.0
                 cls=[list-view]
                  VirtualFlow cls=[virtual-flow]
                    ClippedContainer cls=[clipped-container]
                      Group cls=[sheet]
                    Group
                    VirtualScrollBar cls=[scroll-bar] size=20.0x100.0
                      StackPane cls=[track-background] size=21.0x102.0
                       cls=[increment-button] size=21.0x11.0
                        Region cls=[increment-arrow] size=9.0x5.0
                       cls=[decrement-button] size=21.0x11.0
                        Region cls=[decrement-arrow] size=9.0x5.0
                      StackPane cls=[track] size=21.0x80.0
                       cls=[thumb] size=21.0x21.0
                    VirtualScrollBar cls=[scroll-bar] size=20.0x100.0
                      StackPane cls=[track-background] size=22.0x101.0
                       cls=[increment-button] size=11.0x101.0
                        Region cls=[increment-arrow] size=5.0x9.0
                       cls=[decrement-button] size=11.0x101.0
                        Region cls=[decrement-arrow] size=5.0x9.0
                      StackPane cls=[track] size=0.0x101.0
                       cls=[thumb] size=21.0x101.0
                    StackPane cls=[corner]
                 cls=[cell,indexed-cell,list-cell] textFill=0x333333ff font=System/Regular/13.0 size=643.0x25.0
                  LabeledText cls=[text]
  ScrollBar cls=[scroll-bar] size=20.0x100.0
    StackPane cls=[track-background] size=20.0x98.0
     cls=[increment-button] size=20.0x11.0
      Region cls=[increment-arrow] size=9.0x5.0
     cls=[decrement-button] size=20.0x11.0
      Region cls=[decrement-arrow] size=9.0x5.0
    StackPane cls=[track] size=20.0x76.0
     cls=[thumb] size=20.0x76.0
  ScrollBar cls=[scroll-bar] size=20.0x100.0
    StackPane cls=[track-background] size=18.0x100.0
     cls=[increment-button] size=11.0x100.0
      Region cls=[increment-arrow] size=5.0x9.0
     cls=[decrement-button] size=11.0x100.0
      Region cls=[decrement-arrow] size=5.0x9.0
    StackPane cls=[track] size=-4.0x100.0
     cls=[thumb] size=21.0x100.0
  StackPane cls=[corner]
