ScrollPane cls=[root,scroll-pane] style="-fx-background-color: transparent;" size=1280.0x1387.0
   cls=[viewport] size=1264.0x1385.0
     size=1264.0x1385.0
      StackPane size=1264.0x1993.0
        VBox cls=[div] style="-fx-max-width: 800;" size=800.0x1993.0 maxW=800.0 align=TOP_LEFT fillW=true
          VBox cls=[header] style="-fx-background-color: #0d9488; -fx-text-fill: #ffffff; -fx-padding: 16 32 16 32;" size=800.0x71.0 align=TOP_LEFT fillW=true
            Label cls=[label,h1] style="-fx-font-size: 32; -fx-font-weight: bold; -fx-text-fill: #ffffff;" text="Sizing & Units Showcase" textFill=0xffffffff font=System/Bold/32.0 size=736.0x39.0 maxW=MAX
              LabeledText cls=[text]
          VBox cls=[main] style="-fx-padding: 32 32 32 32; -fx-spacing: 24;" size=800.0x1922.0 align=TOP_LEFT fillW=true
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x227.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="Width in Pixels" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              VBox cls=[div] style="-fx-spacing: 8;" size=672.0x156.0 maxW=MAX align=TOP_LEFT fillW=true
                VBox cls=[div] style="-fx-background-color: #dbeafe; -fx-padding: 8 8 8 8; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-text-alignment: center; -fx-pref-width: 50; -fx-border-style: none;" size=50.0x33.0 maxW=50.0 align=TOP_CENTER fillW=true
                  Label cls=[label] text="50px" textFill=0x333333ff font=System/Regular/13.0 size=34.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-background-color: #dbeafe; -fx-padding: 8 8 8 8; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-text-alignment: center; -fx-pref-width: 100; -fx-border-style: none;" size=100.0x33.0 maxW=100.0 align=TOP_CENTER fillW=true
                  Label cls=[label] text="100px" textFill=0x333333ff font=System/Regular/13.0 size=84.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-background-color: #dbeafe; -fx-padding: 8 8 8 8; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-text-alignment: center; -fx-pref-width: 200; -fx-border-style: none;" size=200.0x33.0 maxW=200.0 align=TOP_CENTER fillW=true
                  Label cls=[label] text="200px" textFill=0x333333ff font=System/Regular/13.0 size=184.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-background-color: #dbeafe; -fx-padding: 8 8 8 8; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-text-alignment: center; -fx-pref-width: 400; -fx-border-style: none;" size=400.0x33.0 maxW=400.0 align=TOP_CENTER fillW=true
                  Label cls=[label] text="400px" textFill=0x333333ff font=System/Regular/13.0 size=384.0x17.0 maxW=MAX
                    LabeledText cls=[text]
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x335.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="Width in Percent" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              VBox cls=[div] style="-fx-spacing: 8;" size=672.0x264.0 maxW=MAX align=TOP_LEFT fillW=true
                VBox cls=[p] style="-fx-font-size: 12; -fx-text-fill: #64748b;" size=672.0x15.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] style=" -fx-text-fill: #64748b;" text="width(25.pct):" textFill=0x64748bff font=System/Regular/12.0 size=672.0x15.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-background-color: #dbeafe; -fx-padding: 8 8 8 8; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-text-alignment: center; -fx-pref-width: 25%; -fx-border-style: none;" size=168.0x33.0 maxW=168.0 align=TOP_CENTER fillW=true
                  Label cls=[label] text="25%" textFill=0x333333ff font=System/Regular/13.0 size=152.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[p] style="-fx-font-size: 12; -fx-text-fill: #64748b;" size=672.0x15.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] style=" -fx-text-fill: #64748b;" text="width(50.pct):" textFill=0x64748bff font=System/Regular/12.0 size=672.0x15.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-background-color: #dbeafe; -fx-padding: 8 8 8 8; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-text-alignment: center; -fx-pref-width: 50%; -fx-border-style: none;" size=336.0x33.0 maxW=336.0 align=TOP_CENTER fillW=true
                  Label cls=[label] text="50%" textFill=0x333333ff font=System/Regular/13.0 size=320.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[p] style="-fx-font-size: 12; -fx-text-fill: #64748b;" size=672.0x15.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] style=" -fx-text-fill: #64748b;" text="width(75.pct):" textFill=0x64748bff font=System/Regular/12.0 size=672.0x15.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-background-color: #dbeafe; -fx-padding: 8 8 8 8; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-text-alignment: center; -fx-pref-width: 75%; -fx-border-style: none;" size=504.0x33.0 maxW=504.0 align=TOP_CENTER fillW=true
                  Label cls=[label] text="75%" textFill=0x333333ff font=System/Regular/13.0 size=488.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[p] style="-fx-font-size: 12; -fx-text-fill: #64748b;" size=672.0x15.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] style=" -fx-text-fill: #64748b;" text="width(100.pct):" textFill=0x64748bff font=System/Regular/12.0 size=672.0x15.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-background-color: #dbeafe; -fx-padding: 8 8 8 8; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-text-alignment: center; -fx-pref-width: 100%; -fx-border-style: none;" size=672.0x33.0 maxW=672.0 align=TOP_CENTER fillW=true
                  Label cls=[label] text="100%" textFill=0x333333ff font=System/Regular/13.0 size=656.0x17.0 maxW=MAX
                    LabeledText cls=[text]
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x318.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="Em Units" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              VBox cls=[div] style="-fx-spacing: 8;" size=672.0x247.0 maxW=MAX align=TOP_LEFT fillW=true
                VBox cls=[p] style="-fx-font-size: 12; -fx-text-fill: #64748b;" size=672.0x15.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] style=" -fx-text-fill: #64748b;" text="fontSize(1.em) — default:" textFill=0x64748bff font=System/Regular/12.0 size=672.0x15.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[p] style="-fx-font-size: 1em;" size=672.0x17.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] text="Text at 1em" textFill=0x333333ff font=System/Regular/13.0 size=672.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[p] style="-fx-font-size: 12; -fx-text-fill: #64748b;" size=672.0x15.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] style=" -fx-text-fill: #64748b;" text="fontSize(1.5.em):" textFill=0x64748bff font=System/Regular/12.0 size=672.0x15.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[p] style="-fx-font-size: 1.5em;" size=672.0x24.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] text="Text at 1.5em" textFill=0x333333ff font=System/Regular/19.5 size=672.0x24.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[p] style="-fx-font-size: 12; -fx-text-fill: #64748b;" size=672.0x15.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] style=" -fx-text-fill: #64748b;" text="fontSize(2.em):" textFill=0x64748bff font=System/Regular/12.0 size=672.0x15.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[p] style="-fx-font-size: 2em;" size=672.0x31.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] text="Text at 2em" textFill=0x333333ff font=System/Regular/26.0 size=672.0x31.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[p] style="-fx-font-size: 12; -fx-text-fill: #64748b;" size=672.0x15.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] style=" -fx-text-fill: #64748b;" text="padding(1.em):" textFill=0x64748bff font=System/Regular/12.0 size=672.0x15.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-background-color: #e0e7ff; -fx-padding: 1em 1em 1em 1em; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-border-style: none;" size=672.0x43.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] text="Padded with 1em" textFill=0x333333ff font=System/Regular/13.0 size=646.0x17.0 maxW=MAX
                    LabeledText cls=[text]
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x188.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="Margin Auto Centering" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              VBox cls=[p] style="-fx-font-size: 12; -fx-text-fill: #64748b;" size=672.0x15.0 maxW=MAX align=TOP_LEFT fillW=true
                Label cls=[label] style=" -fx-text-fill: #64748b;" text="margin(0, auto) centers the box:" textFill=0x64748bff font=System/Regular/12.0 size=672.0x15.0 maxW=MAX
                  LabeledText cls=[text]
              StackPane size=672.0x41.0 maxW=MAX
                VBox cls=[div] style="-fx-background-color: #fef3c7; -fx-padding: 12 12 12 12; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-pref-width: 200; -fx-text-alignment: center;" size=200.0x41.0 maxW=200.0 align=TOP_LEFT fillW=true
                  Label cls=[label] text="Centered (200px)" textFill=0x333333ff font=System/Regular/13.0 size=176.0x17.0 maxW=MAX
                    LabeledText cls=[text]
              StackPane size=672.0x41.0 maxW=MAX
                VBox cls=[div] style="-fx-background-color: #dcfce7; -fx-padding: 12 12 12 12; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-pref-width: 300; -fx-text-alignment: center;" size=300.0x41.0 maxW=300.0 align=TOP_LEFT fillW=true
                  Label cls=[label] text="Centered (300px)" textFill=0x333333ff font=System/Regular/13.0 size=276.0x17.0 maxW=MAX
                    LabeledText cls=[text]
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x191.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="Height Variants" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              HBox cls=[div] style="-fx-spacing: 12;" size=672.0x120.0 maxW=MAX align=TOP_LEFT
                VBox cls=[div] style="-fx-background-color: #e0e7ff; -fx-padding: 8 8 8 8; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-pref-width: 120; -fx-pref-height: 40; -fx-text-alignment: center; -fx-border-style: none;" size=120.0x40.0 maxW=120.0 align=TOP_CENTER fillW=true
                  Label cls=[label] text="height(40)" textFill=0x333333ff font=System/Regular/13.0 size=104.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-background-color: #e0e7ff; -fx-padding: 8 8 8 8; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-pref-width: 120; -fx-pref-height: 80; -fx-text-alignment: center; -fx-border-style: none;" size=120.0x80.0 maxW=120.0 align=TOP_CENTER fillW=true
                  Label cls=[label] text="height(80)" textFill=0x333333ff font=System/Regular/13.0 size=104.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-background-color: #e0e7ff; -fx-padding: 8 8 8 8; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-pref-width: 120; -fx-pref-height: 120; -fx-text-alignment: center; -fx-border-style: none;" size=120.0x120.0 maxW=120.0 align=TOP_CENTER fillW=true
                  Label cls=[label] text="height(120)" textFill=0x333333ff font=System/Regular/13.0 size=104.0x17.0 maxW=MAX
                    LabeledText cls=[text]
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x267.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="Min/Max Width" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              VBox cls=[div] style="-fx-spacing: 8;" size=672.0x196.0 maxW=MAX align=TOP_LEFT fillW=true
                VBox cls=[p] style="-fx-font-size: 12; -fx-text-fill: #64748b;" size=672.0x15.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] style=" -fx-text-fill: #64748b;" text="minWidth(200) on narrow content:" textFill=0x64748bff font=System/Regular/12.0 size=672.0x15.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-background-color: #dbeafe; -fx-padding: 8 8 8 8; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-text-alignment: center; -fx-min-width: 200; -fx-border-style: none;" size=672.0x33.0 maxW=MAX align=TOP_CENTER fillW=true
                  Label cls=[label] text="Hi" textFill=0x333333ff font=System/Regular/13.0 size=656.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[p] style="-fx-font-size: 12; -fx-text-fill: #64748b;" size=672.0x15.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] style=" -fx-text-fill: #64748b;" text="maxWidth(150) on wide content:" textFill=0x64748bff font=System/Regular/12.0 size=672.0x15.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-background-color: #dbeafe; -fx-padding: 8 8 8 8; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-text-alignment: center; -fx-max-width: 150; -fx-border-style: none;" size=150.0x33.0 maxW=150.0 align=TOP_CENTER fillW=true
                  Label cls=[label] text="This text is constrained to 150px max wi" textFill=0x333333ff font=System/Regular/13.0 size=134.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[p] style="-fx-font-size: 12; -fx-text-fill: #64748b;" size=672.0x15.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] style=" -fx-text-fill: #64748b;" text="minWidth(100) + maxWidth(300):" textFill=0x64748bff font=System/Regular/12.0 size=672.0x15.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-background-color: #dbeafe; -fx-padding: 8 8 8 8; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-text-alignment: center; -fx-min-width: 100; -fx-max-width: 300; -fx-border-style: none;" size=300.0x33.0 maxW=300.0 align=TOP_CENTER fillW=true
                  Label cls=[label] text="Bounded width" textFill=0x333333ff font=System/Regular/13.0 size=284.0x17.0 maxW=MAX
                    LabeledText cls=[text]
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x188.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="Mixed Units in Padding" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              VBox cls=[div] style="-fx-spacing: 8;" size=672.0x117.0 maxW=MAX align=TOP_LEFT fillW=true
                VBox cls=[div] style="-fx-background-color: #fef3c7; -fx-padding: 8 8 8 8; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-border-style: none;" size=672.0x33.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] text="padding(8) — pixels" textFill=0x333333ff font=System/Regular/13.0 size=656.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-background-color: #fef3c7; -fx-padding: 1em 1em 1em 1em; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-border-style: none;" size=672.0x43.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] text="padding(1.em) — em" textFill=0x333333ff font=System/Regular/13.0 size=646.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[div] style="-fx-background-color: #fef3c7; -fx-padding: 4 32 4 32; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-border-style: none;" size=672.0x25.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] text="padding(4, 32, 4, 32) — px" textFill=0x333333ff font=System/Regular/13.0 size=608.0x17.0 maxW=MAX
                    LabeledText cls=[text]
  ScrollBar cls=[scroll-bar] size=14.0x1387.0
    StackPane cls=[track-background] size=14.0x1385.0
     cls=[increment-button] size=14.0x11.0
      Region cls=[increment-arrow] size=9.0x5.0
     cls=[decrement-button] size=14.0x11.0
      Region cls=[decrement-arrow] size=9.0x5.0
    StackPane cls=[track] size=14.0x1363.0
     cls=[thumb] size=14.0x948.0
  ScrollBar cls=[scroll-bar] size=20.0x100.0
    StackPane cls=[track-background] size=18.0x100.0
     cls=[increment-button] size=11.0x100.0
      Region cls=[increment-arrow] size=5.0x9.0
     cls=[decrement-button] size=11.0x100.0
      Region cls=[decrement-arrow] size=5.0x9.0
    StackPane cls=[track] size=-4.0x100.0
     cls=[thumb] size=21.0x100.0
  StackPane cls=[corner]
