ScrollPane cls=[root,scroll-pane] style="-fx-background-color: transparent;" size=1280.0x1387.0
   cls=[viewport] size=1278.0x1385.0
     size=1278.0x1385.0
      StackPane size=1278.0x1211.0
        VBox cls=[div] style="-fx-max-width: 800;" size=800.0x1211.0 maxW=800.0 align=TOP_LEFT fillW=true
          VBox cls=[header] style="-fx-background-color: #059669; -fx-text-fill: #ffffff; -fx-padding: 16 32 16 32;" size=800.0x71.0 align=TOP_LEFT fillW=true
            Label cls=[label,h1] style="-fx-font-size: 32; -fx-font-weight: bold; -fx-text-fill: #ffffff;" text="Reactive Showcase" textFill=0xffffffff font=System/Bold/32.0 size=736.0x39.0 maxW=MAX
              LabeledText cls=[text]
          VBox cls=[main] style="-fx-padding: 32 32 32 32; -fx-spacing: 24;" size=800.0x1140.0 align=TOP_LEFT fillW=true
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x182.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="Conditional Rendering (UI.when)" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              Button cls=[button,button] style="-fx-background-color: #2563eb; -fx-text-fill: #ffffff; -fx-padding: 8 20 8 20; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-border-style: none; -fx-cursor: pointer;" text="Hide Panel" textFill=0xffffffff font=System/Regular/13.0 size=672.0x33.0 maxW=MAX
                LabeledText cls=[text]
              VBox size=672.0x78.0 maxW=MAX align=TOP_LEFT fillW=true
                VBox cls=[div] style="-fx-background-color: #dbeafe; -fx-padding: 16 16 16 16; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-border-style: none;" size=672.0x66.0 align=TOP_LEFT fillW=true
                  VBox cls=[p] size=640.0x17.0 maxW=MAX align=TOP_LEFT fillW=true
                    Label cls=[label] text="This panel is conditionally rendered!" textFill=0x333333ff font=System/Regular/13.0 size=640.0x17.0 maxW=MAX
                      LabeledText cls=[text]
                  VBox cls=[p] style="-fx-text-fill: #2563eb; -fx-font-weight: bold;" size=640.0x17.0 maxW=MAX align=TOP_LEFT fillW=true
                    Label cls=[label] style=" -fx-text-fill: #2563eb;" text="It appears and disappears." textFill=0x2563ebff font=System/Bold/13.0 size=640.0x17.0 maxW=MAX
                      LabeledText cls=[text]
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x165.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="Visibility Toggle (hidden)" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              Button cls=[button,button] style="-fx-background-color: #7c3aed; -fx-text-fill: #ffffff; -fx-padding: 8 20 8 20; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-border-style: none; -fx-cursor: pointer;" text="Hide" textFill=0xffffffff font=System/Regular/13.0 size=672.0x33.0 maxW=MAX
                LabeledText cls=[text]
              VBox cls=[div] style="-fx-background-color: #f3e8ff; -fx-padding: 16 16 16 16; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-border-style: none;" size=672.0x49.0 maxW=MAX align=TOP_LEFT fillW=true
                VBox cls=[p] size=640.0x17.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] text="This element uses hidden(signal) to togg" textFill=0x333333ff font=System/Regular/13.0 size=640.0x17.0 maxW=MAX
                    LabeledText cls=[text]
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x167.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="Dynamic Class" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              HBox cls=[div] style="-fx-spacing: 8;" size=672.0x35.0 maxW=MAX align=CENTER_LEFT
                Button cls=[button,button] style="-fx-padding: 8 16 8 16; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-border-width: 1 1 1 1; -fx-border-style: solid; -fx-border-color: #ccc #ccc #ccc #ccc; -fx-cursor: pointer;" text="Style A" textFill=0x333333ff font=System/Regular/13.0 size=73.0x35.0
                  LabeledText cls=[text]
                Button cls=[button,button] style="-fx-padding: 8 16 8 16; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-border-width: 1 1 1 1; -fx-border-style: solid; -fx-border-color: #ccc #ccc #ccc #ccc; -fx-cursor: pointer;" text="Style B" textFill=0x333333ff font=System/Regular/13.0 size=72.0x35.0
                  LabeledText cls=[text]
                Button cls=[button,button] style="-fx-padding: 8 16 8 16; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-border-width: 1 1 1 1; -fx-border-style: solid; -fx-border-color: #ccc #ccc #ccc #ccc; -fx-cursor: pointer;" text="Style C" textFill=0x333333ff font=System/Regular/13.0 size=73.0x35.0
                  LabeledText cls=[text]
              VBox cls=[style-a] style="-fx-padding: 16 16 16 16; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-background-color: #f3f4f6; -fx-border-style: none;" size=672.0x49.0 maxW=MAX align=TOP_LEFT fillW=true
                VBox cls=[p] size=640.0x17.0 maxW=MAX align=TOP_LEFT fillW=true
                  Label cls=[label] text="Current class: style-a" textFill=0x333333ff font=System/Regular/13.0 size=640.0x17.0 maxW=MAX
                    LabeledText cls=[text]
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x141.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="Simple foreach" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              HBox cls=[div] style="-fx-spacing: 8;" size=672.0x33.0 maxW=MAX align=CENTER_LEFT
                TextField cls=[text-input,text-field,input] size=161.0x25.0
                  Pane size=145.0x17.0
                    Text cls=[text]
                    Path
                    Text cls=[text]
                    Group
                      Path
                Button cls=[button,button] style="-fx-background-color: #2563eb; -fx-text-fill: #ffffff; -fx-border-style: none; -fx-padding: 8 24 8 24; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-cursor: pointer;" text="Add" textFill=0xffffffff font=System/Regular/13.0 size=71.0x33.0
                  LabeledText cls=[text]
              HBox cls=[div] style="-fx-spacing: 4;" size=672.0x25.0 maxW=MAX align=CENTER_LEFT
                HBox size=207.0x25.0 align=TOP_LEFT
                  HBox cls=[span] style="-fx-background-color: #e0e7ff; -fx-padding: 4 12 4 12; -fx-background-insets: 0; -fx-background-radius: 12 12 12 12; -fx-border-radius: 12 12 12 12; -fx-border-style: none;" size=56.0x25.0 align=TOP_LEFT
                    Label cls=[label] text="Apple" textFill=0x333333ff font=System/Regular/13.0 size=32.0x17.0
                      LabeledText cls=[text]
                  HBox cls=[span] style="-fx-background-color: #e0e7ff; -fx-padding: 4 12 4 12; -fx-background-insets: 0; -fx-background-radius: 12 12 12 12; -fx-border-radius: 12 12 12 12; -fx-border-style: none;" size=66.0x25.0 align=TOP_LEFT
                    Label cls=[label] text="Banana" textFill=0x333333ff font=System/Regular/13.0 size=42.0x17.0
                      LabeledText cls=[text]
                  HBox cls=[span] style="-fx-background-color: #e0e7ff; -fx-padding: 4 12 4 12; -fx-background-insets: 0; -fx-background-radius: 12 12 12 12; -fx-border-radius: 12 12 12 12; -fx-border-style: none;" size=61.0x25.0 align=TOP_LEFT
                    Label cls=[label] text="Cherry" textFill=0x333333ff font=System/Regular/13.0 size=37.0x17.0
                      LabeledText cls=[text]
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x146.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="Keyed List (foreachKeyed)" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              VBox cls=[ul] size=672.0x75.0 maxW=MAX align=TOP_LEFT fillW=true
                VBox size=672.0x75.0 maxW=MAX align=TOP_LEFT fillW=true
                  HBox cls=[li] style="-fx-padding: 4 0 4 0;" size=672.0x25.0 align=TOP_LEFT
                    Label cls=[label] text="Apple" textFill=0x333333ff font=System/Regular/13.0 size=32.0x17.0
                      LabeledText cls=[text]
                  HBox cls=[li] style="-fx-padding: 4 0 4 0;" size=672.0x25.0 align=TOP_LEFT
                    Label cls=[label] text="Banana" textFill=0x333333ff font=System/Regular/13.0 size=42.0x17.0
                      LabeledText cls=[text]
                  HBox cls=[li] style="-fx-padding: 4 0 4 0;" size=672.0x25.0 align=TOP_LEFT
                    Label cls=[label] text="Cherry" textFill=0x333333ff font=System/Regular/13.0 size=37.0x17.0
                      LabeledText cls=[text]
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x155.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="View Mode Toggle" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              Button cls=[button,button] style="-fx-background-color: #ea580c; -fx-text-fill: #ffffff; -fx-padding: 8 20 8 20; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-border-style: none; -fx-cursor: pointer;" text="Switch to Grid" textFill=0xffffffff font=System/Regular/13.0 size=672.0x33.0 maxW=MAX
                LabeledText cls=[text]
              VBox size=672.0x51.0 maxW=MAX align=TOP_LEFT fillW=true
                VBox cls=[ul] size=672.0x51.0 align=TOP_LEFT fillW=true
                  HBox cls=[li] size=672.0x17.0 maxW=MAX align=TOP_LEFT
                    Label cls=[label] text="Item Alpha" textFill=0x333333ff font=System/Regular/13.0 size=59.0x17.0
                      LabeledText cls=[text]
                  HBox cls=[li] size=672.0x17.0 maxW=MAX align=TOP_LEFT
                    Label cls=[label] text="Item Beta" textFill=0x333333ff font=System/Regular/13.0 size=52.0x17.0
                      LabeledText cls=[text]
                  HBox cls=[li] size=672.0x17.0 maxW=MAX align=TOP_LEFT
                    Label cls=[label] text="Item Gamma" textFill=0x333333ff font=System/Regular/13.0 size=70.0x17.0
                      LabeledText cls=[text]
  ScrollBar cls=[scroll-bar] size=20.0x100.0
    StackPane cls=[track-background] size=20.0x98.0
     cls=[increment-button] size=20.0x11.0
      Region cls=[increment-arrow] size=9.0x5.0
     cls=[decrement-button] size=20.0x11.0
      Region cls=[decrement-arrow] size=9.0x5.0
    StackPane cls=[track] size=20.0x76.0
     cls=[thumb] size=20.0x76.0
  ScrollBar cls=[scroll-bar] size=20.0x100.0
    StackPane cls=[track-background] size=18.0x100.0
     cls=[increment-button] size=11.0x100.0
      Region cls=[increment-arrow] size=5.0x9.0
     cls=[decrement-button] size=11.0x100.0
      Region cls=[decrement-arrow] size=5.0x9.0
    StackPane cls=[track] size=-4.0x100.0
     cls=[thumb] size=21.0x100.0
  StackPane cls=[corner]
