ScrollPane cls=[root,scroll-pane] style="-fx-background-color: transparent;" size=1280.0x1387.0
   cls=[viewport] size=1278.0x1385.0
     size=1278.0x1385.0
      StackPane size=1278.0x991.0
        VBox cls=[div,app] style="-fx-max-width: 800;" size=800.0x991.0 maxW=800.0 align=TOP_LEFT fillW=true
          VBox cls=[header] style="-fx-background-color: #2563eb; -fx-text-fill: #ffffff; -fx-padding: 16 32 16 32;" size=800.0x98.0 align=TOP_LEFT fillW=true
            Label cls=[label,h1] style="-fx-font-size: 32; -fx-font-weight: bold; -fx-text-fill: #ffffff;" text="Kyo UI Demo" textFill=0xffffffff font=System/Bold/32.0 size=736.0x39.0 maxW=MAX
              LabeledText cls=[text]
            HBox cls=[nav] style="-fx-spacing: 16;" size=736.0x27.0 maxW=MAX align=TOP_LEFT
              Hyperlink cls=[hyperlink,a] style=" -fx-underline: false; -fx-border-color: transparent; -fx-text-fill: #ffffff;" text="Home" textFill=0xffffffff font=System/Regular/13.0 size=42.0x23.0
                LabeledText cls=[text]
              Hyperlink cls=[hyperlink,a] style=" -fx-underline: false; -fx-border-color: transparent; -fx-text-fill: #ffffff;" text="About" textFill=0xffffffff font=System/Regular/13.0 size=42.0x23.0
                LabeledText cls=[text]
              Hyperlink cls=[hyperlink,a] style=" -fx-underline: false; -fx-border-color: transparent; -fx-text-fill: #ffffff;" text="Contact" textFill=0xffffffff font=System/Regular/13.0 size=52.0x23.0
                LabeledText cls=[text]
              Button cls=[button,button,theme-toggle] style="-fx-background-color: rgba(255, 255, 255, 0.2); -fx-text-fill: #ffffff; -fx-border-width: 1 1 1 1; -fx-border-style: solid; -fx-border-color: rgba(255, 255, 255, 0.3) rgba(255, 255, 255, 0.3) rgba(255, 255, 255, 0.3) rgba(255, 255, 255, 0.3); -fx-padding: 4 12 4 12; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-cursor: pointer;" text="Toggle Theme" textFill=0xffffffff font=System/Regular/13.0 size=106.0x27.0
                LabeledText cls=[text]
          VBox cls=[main] style="-fx-padding: 32 32 32 32; -fx-spacing: 24;" size=800.0x812.0 align=TOP_LEFT fillW=true
            VBox cls=[section,hero] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x94.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h2] style="-fx-font-size: 24; -fx-font-weight: bold;" text="Welcome to Kyo UI" textFill=0x333333ff font=System/Bold/24.0 size=672.0x29.0 maxW=MAX
                LabeledText cls=[text]
              VBox cls=[p] size=672.0x17.0 maxW=MAX align=TOP_LEFT fillW=true
                Label cls=[label] text="A pure, type-safe UI library for Scala" textFill=0x333333ff font=System/Regular/13.0 size=672.0x17.0 maxW=MAX
                  LabeledText cls=[text]
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x111.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="Counter" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              HBox cls=[div,counter-row] style="-fx-spacing: 16;" size=672.0x40.0 maxW=MAX align=CENTER_LEFT
                Button cls=[button,button,counter-btn] style="-fx-pref-width: 40; -fx-pref-height: 40; -fx-font-size: 19; -fx-border-width: 1 1 1 1; -fx-border-style: solid; -fx-border-color: #ddd #ddd #ddd #ddd; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-cursor: pointer; -fx-background-color: #f0f0f0;" text="-" textFill=0x333333ff font=System/Regular/19.0 size=40.0x40.0 maxW=40.0
                  LabeledText cls=[text]
                HBox cls=[span,counter-value] style="-fx-font-size: 32; -fx-font-weight: bold; -fx-min-width: 60; -fx-text-alignment: center;" size=60.0x39.0 align=TOP_LEFT
                  Label cls=[label] text="0" textFill=0x333333ff font=System/Bold/32.0 size=20.0x39.0 maxW=MAX
                    LabeledText cls=[text]
                Button cls=[button,button,counter-btn] style="-fx-pref-width: 40; -fx-pref-height: 40; -fx-font-size: 19; -fx-border-width: 1 1 1 1; -fx-border-style: solid; -fx-border-color: #ddd #ddd #ddd #ddd; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-cursor: pointer; -fx-background-color: #f0f0f0;" text="+" textFill=0x333333ff font=System/Regular/19.0 size=40.0x40.0 maxW=40.0
                  LabeledText cls=[text]
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x120.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="Todo List" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              HBox cls=[div,todo-input] style="-fx-spacing: 8;" size=672.0x33.0 maxW=MAX align=CENTER_LEFT
                TextField cls=[text-input,text-field,input] size=161.0x25.0
                  Pane size=145.0x17.0
                    Text cls=[text]
                    Path
                    Text cls=[text]
                    Group
                      Path
                Button cls=[button,button,submit] style="-fx-background-color: #2563eb; -fx-text-fill: #ffffff; -fx-border-style: none; -fx-padding: 8 24 8 24; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-cursor: pointer;" text="Add" textFill=0xffffffff font=System/Regular/13.0 size=71.0x33.0
                  LabeledText cls=[text]
              VBox cls=[ul] style="-fx-padding: 0 0 0 0;" size=672.0x0.0 maxW=MAX align=TOP_LEFT fillW=true
                VBox size=672.0x0.0 maxW=MAX align=TOP_LEFT fillW=true
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x139.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="Data Table" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              GridPane cls=[table] size=672.0x68.0 maxW=MAX
                VBox cls=[th] style="-fx-font-weight: bold;" size=39.0x17.0 align=TOP_LEFT fillW=true
                  Label cls=[label] text="Name" textFill=0x333333ff font=System/Bold/13.0 size=39.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[th] style="-fx-font-weight: bold;" size=49.0x17.0 align=TOP_LEFT fillW=true
                  Label cls=[label] text="Role" textFill=0x333333ff font=System/Bold/13.0 size=49.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[th] style="-fx-font-weight: bold;" size=35.0x17.0 align=TOP_LEFT fillW=true
                  Label cls=[label] text="Status" textFill=0x333333ff font=System/Bold/13.0 size=35.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[td] size=39.0x17.0 align=TOP_LEFT fillW=true
                  Label cls=[label] text="Alice" textFill=0x333333ff font=System/Regular/13.0 size=39.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[td] size=49.0x17.0 align=TOP_LEFT fillW=true
                  Label cls=[label] text="Engineer" textFill=0x333333ff font=System/Regular/13.0 size=49.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[td] size=35.0x17.0 align=TOP_LEFT fillW=true
                  Label cls=[label] text="Active" textFill=0x333333ff font=System/Regular/13.0 size=35.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[td] size=39.0x17.0 align=TOP_LEFT fillW=true
                  Label cls=[label] text="Bob" textFill=0x333333ff font=System/Regular/13.0 size=39.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[td] size=49.0x17.0 align=TOP_LEFT fillW=true
                  Label cls=[label] text="Designer" textFill=0x333333ff font=System/Regular/13.0 size=49.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[td] size=35.0x17.0 align=TOP_LEFT fillW=true
                  Label cls=[label] text="Away" textFill=0x333333ff font=System/Regular/13.0 size=35.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[td] size=39.0x17.0 align=TOP_LEFT fillW=true
                  Label cls=[label] text="Charlie" textFill=0x333333ff font=System/Regular/13.0 size=39.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[td] size=49.0x17.0 align=TOP_LEFT fillW=true
                  Label cls=[label] text="Manager" textFill=0x333333ff font=System/Regular/13.0 size=49.0x17.0 maxW=MAX
                    LabeledText cls=[text]
                VBox cls=[td] size=35.0x17.0 align=TOP_LEFT fillW=true
                  Label cls=[label] text="Active" textFill=0x333333ff font=System/Regular/13.0 size=35.0x17.0 maxW=MAX
                    LabeledText cls=[text]
            VBox cls=[section] style="-fx-background-color: #ffffff; -fx-padding: 24 32 24 32; -fx-background-insets: 0; -fx-background-radius: 8 8 8 8; -fx-border-radius: 8 8 8 8; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 3, 0, 0, 1); -fx-border-style: none;" size=736.0x188.0 maxW=MAX align=TOP_LEFT fillW=true
              Label cls=[label,h3] style="-fx-font-size: 18; -fx-font-weight: bold;" text="Form Example" textFill=0x333333ff font=System/Bold/18.0 size=672.0x23.0 maxW=MAX
                LabeledText cls=[text]
              Label cls=[label,label] text="Name" textFill=0x333333ff font=System/Regular/13.0 size=672.0x17.0 maxW=MAX
                LabeledText cls=[text]
              TextField cls=[text-input,text-field,input] size=672.0x25.0 maxW=MAX
                Pane size=656.0x17.0
                  Text cls=[text]
                  Path
                  Text cls=[text]
                  Group
                    Path
              Label cls=[label,label] text="Email" textFill=0x333333ff font=System/Regular/13.0 size=672.0x17.0 maxW=MAX
                LabeledText cls=[text]
              TextField cls=[text-input,text-field,input] size=672.0x25.0 maxW=MAX
                Pane size=656.0x17.0
                  Text cls=[text]
                  Path
                  Text cls=[text]
                  Group
                    Path
              Button cls=[button,button] style="-fx-background-color: #2563eb; -fx-text-fill: #ffffff; -fx-border-style: none; -fx-padding: 8 24 8 24; -fx-background-insets: 0; -fx-background-radius: 4 4 4 4; -fx-border-radius: 4 4 4 4; -fx-cursor: pointer;" text="Submit" textFill=0xffffffff font=System/Regular/13.0 size=672.0x33.0 maxW=MAX
                LabeledText cls=[text]
          VBox cls=[footer] style="-fx-text-alignment: center; -fx-padding: 32 32 32 32; -fx-text-fill: #666;" size=800.0x81.0 align=TOP_CENTER fillW=true
            VBox cls=[p] size=736.0x17.0 align=TOP_LEFT fillW=true
              Label cls=[label] style=" -fx-text-fill: #666;" text="Built with Kyo UI" textFill=0x666666ff font=System/Regular/13.0 size=736.0x17.0 maxW=MAX
                LabeledText cls=[text]
  ScrollBar cls=[scroll-bar] size=20.0x100.0
    StackPane cls=[track-background] size=20.0x98.0
     cls=[increment-button] size=20.0x11.0
      Region cls=[increment-arrow] size=9.0x5.0
     cls=[decrement-button] size=20.0x11.0
      Region cls=[decrement-arrow] size=9.0x5.0
    StackPane cls=[track] size=20.0x76.0
     cls=[thumb] size=20.0x76.0
  ScrollBar cls=[scroll-bar] size=20.0x100.0
    StackPane cls=[track-background] size=18.0x100.0
     cls=[increment-button] size=11.0x100.0
      Region cls=[increment-arrow] size=5.0x9.0
     cls=[decrement-button] size=11.0x100.0
      Region cls=[decrement-arrow] size=5.0x9.0
    StackPane cls=[track] size=-4.0x100.0
     cls=[thumb] size=21.0x100.0
  StackPane cls=[corner]
